{
  "name": "@workspace/tests",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:lazy-chunks": "playwright test e2e/lazy-chunks.spec.ts",
    "install:browsers": "playwright install chromium --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
