{
  "name": "@workspace/backup-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "start": "node --import tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "@sentry/node": "catalog:",
    "pino": "^9"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
